~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fgoofy%2FUntitled.R="BC74EC60"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fgoofy%2Fwsl_scraping.R="9552EF92"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fconfig.yaml="CF2D98D3"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fabout%2F_index.md="93AD4164"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fcorr-plots%2Fcorr-plots.Rmd="8FF3A3B7"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fcovid%2Fcovid-functions.Rmd="1F1FFF45"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fcovid%2Fcovid.Rmd="F06230FC"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fditl%2Fditl-followup.Rmd="E351EBF2"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fditl%2Fpharma-cro.Rmd="DB55F8CA"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fditl.Rmd="0D71D490"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Facic_slides.Rmd="DEAB5C13"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fg-computation.Rmd="AA34C937"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fident-vs-est.Rmd="7F6C19BE"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fidentification-vs-estimation.md="A6A45052"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fpositivity-comic.Rmd="7510E6F3"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fpositivity_comic.md="DB284E32"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Funiverse-splitter.Rmd="E9D0BD4E"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fheaders%2Fheaders.Rmd="DBFA56FD"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fiterated-expectations%2Fiterated-expectations.Rmd="7DC563A3"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fkeyboard%2Ftutorial.Rmd="385A976C"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Flmtp%2Flmtp.Rmd="505A4A1E"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fnyrconf%2Fnyr-conf-2019.Rmd="D6BD1C93"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fotr%2Fotr.Rmd="176D5DC6"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fsl%2Fsl.Rmd="FFF9E945"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fsl%2Fsuperlearning.Rmd="513C5369"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fsofa%2Fsofa-of-10.Rmd="BF5A26BE"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftmle%2Ftutorial-pt2.Rmd="5C51D494"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftmle%2Ftutorial-pt3.Rmd="83408E24"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftmle%2Ftutorial.Rmd="D6EFBF98"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftmle%2Fvisual-key.Rmd="9E329ED4"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftrt-timelines%2Fmultiple-vars.Rmd="479D33FD"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftrt-timelines%2Ftrt-timelines.Rmd="3FEBB68E"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fcontent%2Fcontact%2F_index.md="11AD2A82"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Findex.Rmd="28A4B29A"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fnetlify.toml="428EC557"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fblog.md="3C9595BF"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fdefault.md="9FD9BA1C"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_analytics%2Fmatomo.html="E42AD521"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Fsingle.html="EE9F1427"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fabout%2Flist.html="B6150F26"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fcontact%2Flist.html="731E285D"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fattribution.html="9B45C1BA"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Ffooter.html="A857984E"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fhead.html="6831595D"
~%2FCOVID%20Research%20Dropbox%2FKat%20Hoffman%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fportfolio.html="0EBCCCE4"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fconfig.yaml="401237E1"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fabout%2F_index.md="DBF171C0"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fcorr-plots%2Fcorr-plots.Rmd="B3457824"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fcovid%2Fcovid-functions.Rmd="2714F73B"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fcovid%2Fcovid.Rmd="8B64CCAE"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fditl%2Fditl-followup.Rmd="10F45281"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fditl.Rmd="66B5D2DB"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Facic_slides.Rmd="92061088"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fg-computation.Rmd="0AE260D0"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Fident-vs-est.Rmd="5B0601EA"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fgraphics%2Funiverse-splitter.Rmd="96C06E9A"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fiterated-expectations%2Fiterated-expectations.Rmd="2EFED5AE"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fkeyboard%2Ftutorial.Rmd="887FE926"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fnyrconf%2Fnyr-conf-2019.Rmd="E8DABE5C"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fsl%2Fsuperlearning.Rmd="FF5B8494"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Fsofa%2Fsofa-of-10.Rmd="1D4495F0"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftmle%2Fvisual-key.Rmd="0B41F752"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fcontent%2Fblog%2Ftrt-timelines%2Fmultiple-vars.Rmd="24852AB9"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Findex.Rmd="01C2DBAF"
~%2FDocuments%2FGitHub%2Fkhstats-portfolio%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fattribution.html="1F65F0B7"
~%2FDocuments%2FGitHub%2Fkhstats_website%2Fconfig.toml="FB7C127D"
